policies:
  - name: limit-containers-per-pod
    resources:
    - name: myapp-pod-1
      values:
        request.operation: CREATE
    - name: myapp-pod-2
      values:
        request.operation: CREATE
    - name: mydeploy
      values:
        request.operation: CREATE
    - name: mycronjob
      values:
        request.operation: CREATE